<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Denemeler</title>
</head>

<style media="screen">
  .hmBox {
    position: absolute;
    right: -505px;
    border: 1px solid #eee;
    width: 500px;
    height: 200px;
  }
  .hmBox .hmBoxHeader .hmBoxCloseBtn {
    position: absolute;
    padding: 5px;
    right: 0;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-family: 'Verdana';
    font-weight: bold;
    background-color: red;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
</style>
<body>
  <div class="hmBox" id="hmBox">
    <div class="hmBoxHeader">
      <div class="hmBoxCloseBtn" id="hmBoxCloseBtn">X</div>
    </div>
    <div class="hmBoxContent">
      <img id="hmImg" src="https://www.markaadasi.com/image/catalog/gozlukbanner/polorize-erkek.png" alt="">
    </div>
  </div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript">
    $(function() {
      var hmBox = document.getElementById('hmBox');
      var hmImg = document.getElementById('hmImg');
      var img_w = hmImg.clientWidth;
      var img_h = hmImg.clientHeight;

      var minuteDiff = 1;

      var date = new Date();
      var nowTime = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
      var finishTime = (localStorage.getItem("hmBoxFinishTime")) ? localStorage.getItem("hmBoxFinishTime") : 0;

      var hmBoxStatus = (localStorage.getItem("hmBoxStatus")) ? localStorage.getItem("hmBoxStatus") : "true";

      $(hmBox).css({"width": img_w,"height": img_h});

      $("#hmBoxCloseBtn").on("click", function() {
        hmBoxToggle();
      });

      function hmBoxInit() {
        console.log(localStorage);

        if (typeof(Storage) !== "undefined") {
          if (hmBoxStatus == "false") {
            $(hmBox).css({"display":"block"});
            $(hmBox).animate({"right":"0px"}, {duration: 500});
          }else if (hmBoxStatus == "true") {
            $(hmBox).css({"display":"none"});
            $(hmBox).animate({"right":"-"+ (img_w+10) +"px"}, {duration: 500});
          }

          if(nowTime > finishTime) {
            localStorage.setItem("hmBoxStatus", "false");
          }else {
            localStorage.setItem("hmBoxStatus", "true");
          }
        }else {
          console.log("LocalStorage özelliği yok!");
        }
      }

      hmBoxInit();

      function hmBoxToggle() {
        if (hmBoxStatus == "false") {
          $(hmBox).css({"display":"none"});
          $(hmBox).animate({"right":"-"+ (img_w+10) +"px"}, {duration: 500});
          localStorage.setItem("hmBoxStatus", "true");
          var afterTime = date.getHours() + ":" + (date.getMinutes()+minuteDiff) + ":" + date.getSeconds();
          localStorage.setItem("hmBoxFinishTime", afterTime);
        }
      }
    });
  </script>
</body>
</html>
